<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.the_elite_driving_school_management_system.Controller.LoginPageController">
   <children>
      <AnchorPane fx:id="ANCSignIn" layoutX="-78.0" prefHeight="400.0" prefWidth="484.0" style="-fx-background-color: #fff; -fx-border-radius: 50; -fx-background-radius: 50;">
         <children>
            <Label layoutX="223.0" layoutY="139.0" text="Sign in">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <TextField fx:id="signInUserName" layoutX="141.0" layoutY="200.0" prefHeight="25.0" prefWidth="265.0" promptText="user name-Isuru Rathnayaaka" style="-fx-background-color: #fff; -fx-border-color: #2c3e50; -fx-border-width: 0 0 1px 0;" />
            <PasswordField fx:id="signInPassword" layoutX="141.0" layoutY="236.0" prefHeight="25.0" prefWidth="265.0" promptText="******************" style="-fx-background-color: #fff; -fx-border-color: #2c3e50; -fx-border-width: 0 0 1px 0;" />
            <Button layoutX="210.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnSignIn" prefHeight="25.0" prefWidth="126.0" style="-fx-background-color: #2c3e50; -fx-background-radius: 40;" text="Sign in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Label fx:id="SignUptxtButton" accessibleRole="BUTTON" blendMode="SRC_ATOP" layoutX="155.0" layoutY="283.0" text="If do not have an Account : Inform To Admin" textFill="#ff0b0b" />
            <Label layoutX="170.0" layoutY="104.0" text="“Drive Safe, Drive Smart, Drive for Life.”" textFill="#0c4da1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
