<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #6654b3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.the_elite_driving_school_management_system.Controller.SettingsController">
    <children>
        <AnchorPane fx:id="ANCSettings" layoutX="10.0" layoutY="10.0" prefHeight="523.0" prefWidth="1336.0" style="-fx-background-color: #fff; -fx-border-radius: 40; -fx-background-radius: 20;">
            <children>
                <TableView fx:id="table" layoutX="27.0" layoutY="344.0" prefHeight="707.0" prefWidth="1766.0">
                    <columns>
                        <TableColumn fx:id="colFullName" prefWidth="359.0" text="Full Name" />
                  <TableColumn fx:id="colUserName" prefWidth="509.0" text="username" />
                  <TableColumn fx:id="colRoleType" prefWidth="626.0" text="Role Type" />
                    </columns>
                </TableView>
                <Label layoutX="29.0" layoutY="29.0" text="Settings">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Line endX="1232.0" endY="-7.0" layoutX="105.0" layoutY="81.0" opacity="0.15" startX="-115.0" startY="-7.0" />
            <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="807.0" layoutY="232.0">
               <image>
                  <Image url="@../images/warning.png" />
               </image>
            </ImageView>
                <Button fx:id="btnSaveCourse" layoutX="1616.0" layoutY="303.0" mnemonicParsing="false" onAction="#btnsaveACourse" prefHeight="25.0" prefWidth="157.0" style="-fx-background-color: #6654b3; -fx-background-radius: 30;" text=" +     Add a User or Admin" textFill="WHITE" />
                <AnchorPane fx:id="addUserANC" layoutX="5.0" layoutY="164.0" prefHeight="893.0" prefWidth="1806.0" style="-fx-background-color: #fff; -fx-background-radius: 20;" visible="false">
                    <children>
                        <Label fx:id="txtCourseID" layoutX="78.0" layoutY="18.0">
                            <font>
                                <Font name="System Bold" size="11.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtName" layoutX="70.0" layoutY="44.0" prefHeight="26.0" prefWidth="1106.0" promptText="Full Name" style="-fx-background-color: #fff; -fx-border-color: #6654b3; -fx-border-width: 0 0 1px 0;" />
                        <TextField fx:id="txtUserName" layoutX="69.0" layoutY="83.0" prefHeight="26.0" prefWidth="558.0" promptText="Username-isururathnayaka" style="-fx-background-color: #fff; -fx-border-color: #6654b3; -fx-border-width: 0 0 1px 0;" />
                        <Button layoutX="217.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnsave" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #6654b3; -fx-background-radius: 30;" text="Add" textFill="WHITE" />
                        <Button layoutX="386.0" layoutY="167.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: #6654b3; -fx-background-radius: 30;" text="Update" textFill="WHITE" />
                  <PasswordField fx:id="txtPassword" layoutX="70.0" layoutY="128.0" prefHeight="25.0" prefWidth="558.0" promptText="Password" style="-fx-background-color: #fff; -fx-border-width: 0 0 1px 0; -fx-border-color: #6654b3;" />
                  <ComboBox fx:id="txtRole" layoutX="669.0" layoutY="129.0" prefHeight="25.0" prefWidth="225.0" promptText="Access Level" />
                    </children>
                </AnchorPane>
                <TextField layoutX="338.0" layoutY="33.0" prefHeight="25.0" prefWidth="508.0" promptText="                       Search Course" style="-fx-background-color: #fff; -fx-border-color: #6654b3; -fx-border-width: 0 0 1px 0;" />
                <ImageView fitHeight="26.0" fitWidth="25.0" layoutX="380.0" layoutY="33.0">
                    <image>
                        <Image url="@../images/search.png" />
                    </image>
                </ImageView>
                <Button fx:id="btnUpdateUsernameorPassword" layoutX="1559.0" layoutY="303.0" mnemonicParsing="false" onAction="#btnUpdateUsernameorPassword" prefHeight="25.0" prefWidth="214.0" style="-fx-background-color: #6654b3; -fx-background-radius: 30;" text=" +     Update Username or Password" textFill="WHITE" visible="false" />
                <Button fx:id="btnDelete" layoutX="1431.0" layoutY="303.0" mnemonicParsing="false" onAction="#btnDelete" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #6654b3; -fx-background-radius: 30;" text="-     Delete User or Admin" textFill="WHITE" visible="false" />
            <Label layoutX="734.0" layoutY="82.0" text="Access Contorl Panel">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="385.0" layoutY="164.0" prefHeight="34.0" prefWidth="936.0" text="This panel is strictly reserved for authorized administrators. Accessing and managing this section carries the responsibility of safeguarding sensitive data, ensuring">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="398.0" layoutY="181.0" prefHeight="34.0" prefWidth="936.0" text="the security and integrity of the system, and performing administrative tasks with professionalism. All actions performed here are logged and monitored for ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="380.0" layoutY="198.0" prefHeight="34.0" prefWidth="936.0" text="accountability. Unauthorized use or misuse of this panel is strictly prohibited and may result in immediate access termination, disciplinary measures, or legal action.">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="777.0" layoutY="130.0" text="Warning Alert" textFill="#bc0000">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
